{
	"data_path": "../data/test/original/",
	"save_path": "../data/test/original/",
	"meta_data_path": "../data/scan_meta.csv",
	"process_panels": [
		
	],
	"visualize_steps": true,
	"down_sample_mesh": {
		"enabled": false,
		"voxel_multiplier": 1.5
	},
	"update_resolution": {
		"enabled": false,
		"scale_multiplier": 10.0
	}
}